<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item name="listaf" type="layout">@layout/fragment_listado_fragmentos</item>
    <item name="main" type="layout">@layout/activity_main_tablet</item>
</LinearLayout>