<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universidadcauca.movil.preguntas.PreguntaFragment.ListaFragment">

   <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:entries="@array/Preguntas_nav_options"
       android:background="#ffffff"

       />

</FrameLayout>
